import React from "react";
import profile from "../../../static/profile.png";
import "./IntroductionMaterial.scss";

const IntroductionMaterial = () => {
  return (
    <div>
      <img src={profile} className="profile" alt="profile" />
      <span style={{ fontSize: "15pt" }}>
        안녕하세요, 제33대 KAIST 학부 총학생회{" "}
        <span style={{ fontFamily: "NanumSquare ExtraBold" }}>FLEX</span>{" "}
        총학생회장 윤현식, 부총학생회장 박규원입니다.
      </span>{" "}
      <br />
      <br />
      <span className="title-2">
        자랑하고 싶은 여러분의 총학생회 FLEX가 되겠습니다.
      </span>
      <br />
      총학생회가 학우분들의 것이라는 당연한 사실이 공감되고 있는지를 고민합니다.
      마음을 움직이지 못하는 정책, 1년간의 공백으로 총학생회가 멀어지고
      있습니다. 여러분의 뜻대로 이루어지는 총학생회, 여러분을 위하는 총학생회가
      되어 다가가겠습니다. 더는 이해되지 않는 총학생회, 무슨 일을 하는지 모르는
      총학생회, 어려운 총학생회이지 않겠습니다. 학생들의 피부에 와닿는 문제를
      외면한 채 명분을 추구하는 학생회는 총 '학생' 회라고 부를 수 없습니다. 모든
      학생들을 위한, 모든 학생들이 원하는, 모두의 총학생회를 만들겠습니다.
      여러분의 가장 가까운 곳에서 여러분을 아낌없이 위하는 총학생회가 되겠다고
      약속드립니다.
      <br />
      <br />
      <span className="title-2">
        모두가 고개를 끄덕일 수 있는 총학생회가 되겠습니다.
      </span>
      <br />
      허울뿐인 말로 여러분들에게 다가가지 않겠습니다. 학우분들의 삶에 밀접한
      문제부터 하나씩 해결하며 보여드리겠습니다. 만족을 드리는 결과로
      증명하겠습니다. ‘학부 총학생회’는 오로지 학부생 여러분의 만족을 첫 번째
      기준으로 삼아야 합니다. 이러한 마음가짐으로 기숙사 침대에서 일어나 하루
      일과를 마치고 다시 잠들 때까지 체감할 수 있는 실용적인 변화를
      이끌어내겠습니다. 학사과정, 생활공간 개선 사업 등을 통해 생활하는 곳에,
      불편이 있는 곳에 실제로 함께하겠습니다. 과정에서 때로는 대외적으로 갈등이
      있을지라도, 학우들을 위한 방향이라면 고민 없이 그 방향으로 나아가도록
      하겠습니다.
      <br />
      <br />
      <span className="title-2">
        알기 쉽게 전해드리고 귀 기울여 듣겠습니다.
      </span>
      <br />
      학우 여러분은 총학생회가 무슨 일을 하고 있고, 소중한 학생회비가 어떻게
      쓰이는지 알 권리가 있습니다. 이 권리를 보장하기 위해 사업의 의도부터 진행,
      결과, 피드백까지 모든 학생들이 알 수 있도록 페이스북 페이지 등의 소통
      창구에 매일 보고하겠습니다. 여러분이 총학생회를 이해하기 위해 노력하실
      필요 없이 솔직하게 여러분을 위하고 있음을 느끼게 해드리겠습니다.
      학생분들의 목소리를 들을 "불편 사항 공모전"과 같은 기회를 늘려 학우분들의
      필요를 꼼꼼히 확인하겠습니다 또한 학생회비의 혜택을 정리하고 더 많은 복지
      혜택을 누릴 수 있도록 하여, 회비 이상의 가치로 보답하겠습니다.
      <br />
      <br />
    </div>
  );
};

export default IntroductionMaterial;
